Afghanistan,['H. Amin']
Albania,['E. Hysaj', 'T. Strakosha']
Algeria,['Y. Brahimi', 'R. Mahrez']
Andorra,['Marc Vales']
Angola,['Bastos']
Antigua & Barbuda,['M. Romeo']
Argentina,['L. Messi']
Armenia,['H. Mkhitaryan']
Australia,['M. Ryan']
Austria,['D. Alaba']
Azerbaijan,['D. Nazarov', 'Eddy Silvestre']
Barbados,['K. Pearce']
Belarus,['Renan Bressan']
Belgium,['K. De Bruyne', 'E. Hazard']
Belize,['M. Salazar']
Benin,['S. Mounié']
Bermuda,['N. Wells']
Bolivia,['A. Chumacero']
Bosnia Herzegovina,['M. Pjanić']
Botswana,['R. Batlokwa']
Brazil,['Neymar Jr']
Bulgaria,['I. Popov']
Burkina Faso,['B. Traoré']
Burundi,['S. Berahino']
Cameroon,['N. Nkoulou', 'V. Aboubakar', 'J. Matip', 'A. Onana']
Canada,['C. Larin']
Cape Verde,['Zé Luís']
Central African Rep.,['G. Kondogbia']
Chad,['C. Ninga']
Chile,['A. Sánchez', 'A. Vidal']
China PR,['Wu Lei']
Colombia,['J. Rodríguez']
Comoros,['F. Bachirou']
Congo,['T. Bifouma']
Costa Rica,['K. Navas']
Croatia,['L. Modrić']
Cuba,['O. Alonso']
Curacao,['B. Kuwas', 'E. Room']
Cyprus,['K. Laifis']
Czech Republic,['J. Pavlenka', 'P. Čech']
DR Congo,['C. Bakambu']
Denmark,['C. Eriksen']
Dominican Republic,['Mariano']
Ecuador,['A. Valencia']
Egypt,['M. Salah']
El Salvador,['D. Cerén']
England,['H. Kane']
Equatorial Guinea,['Pedro Obiang']
Eritrea,['H. Goitom']
Estonia,['R. Klavan']
Ethiopia,['A. Askar']
FYR Macedonia,['E. Bardhi']
Faroe Islands,['H. Hansson', 'J. Edmundsson']
Fiji,['R. Krishna']
Finland,['L. Hrádecký']
France,['N. Kanté', 'A. Griezmann']
Gabon,['P. Aubameyang']
Gambia,['O. Colley']
Georgia,['S. Kverkvelia']
Germany,['T. Kroos']
Ghana,['T. Partey']
Greece,['K. Manolas']
Grenada,['A. Pierre']
Guam,['A. DeLaGarza']
Guatemala,['R. Jérez']
Guinea,['N. Keïta']
Guinea Bissau,['Alfa Semedo']
Guyana,['W. Creavalle']
Haiti,['R. Genevois']
Honduras,['A. Elis']
Hong Kong,['F. Baise']
Hungary,['P. Gulácsi']
Iceland,['G. Sigurðsson']
India,['S. Chhetri']
Indonesia,['E. Maulana Vikri']
Iran,['A. Jahanbakhsh']
Iraq,['A. Adnan', 'J. Meram']
Israel,['E. Zahavi']
Italy,['G. Chiellini']
Ivory Coast,['W. Zaha']
Jamaica,['L. Bailey']
Japan,['S. Kagawa']
Jordan,['J. Tamimi']
Kazakhstan,['A. Merkel']
Kenya,['V. Wanyama']
Korea DPR,['Chong Te Se']
Korea Republic,['H. Son']
Kosovo,['V. Berisha', 'M. Rashica']
Kuwait,['F. Al Ansari']
Latvia,['P. Šteinbors']
Lebanon,['J. Oumari']
Liberia,['S. Johnson']
Libya,['A. Benali']
Liechtenstein,['M. Büchel']
Lithuania,['A. Novikovas']
Luxembourg,['M. Chanot']
Madagascar,['J. Morel']
Mali,['M. Marega']
Malta,['L. Gambin']
Mauritania,['A. Ba']
Mauritius,['L. Rose']
Mexico,['A. Guardado']
Moldova,['A. Ioniţă', 'A. Epureanu']
Montenegro,['S. Savić']
Montserrat,['L. Taylor']
Morocco,['M. Benatia']
Mozambique,['Mexer']
Namibia,['M. Starke']
Netherlands,['V. van Dijk']
New Caledonia,['W. Lautoa']
New Zealand,['W. Reid', 'C. Wood']
Nicaragua,['L. Copete']
Niger,['B. Koïta']
Nigeria,['W. Ndidi']
Northern Ireland,['C. Cathcart']
Norway,['R. Jarstein']
Oman,['A. Al Habsi']
Palestine,['I. Khalili']
Panama,['M. Murillo']
Paraguay,['M. Almirón', 'F. Balbuena']
Peru,['J. Farfán']
Philippines,['N. Etheridge']
Poland,['R. Lewandowski']
Portugal,['Cristiano Ronaldo']
Puerto Rico,['J. Hernandez']
Qatar,['A. Yasser']
Republic of Ireland,['S. Coleman']
Romania,['S. Radu']
Russia,['Mário Fernandes']
Rwanda,['D. Bizimana']
Saudi Arabia,['S. Al Faraj']
Scotland,['A. Robertson']
Senegal,['K. Koulibaly']
Serbia,['S. Milinković-Savić']
Sierra Leone,['K. Kamara']
Slovakia,['M. Hamšík']
Slovenia,['J. Oblak']
South Africa,['S. Tshabalala']
South Sudan,['K. Athiu']
Spain,['De Gea', 'Sergio Ramos']
St Kitts Nevis,['R. Sawyers']
St Lucia,['J. Donacien']
Sudan,['M. Eisa']
Suriname,['K. Leerdam']
Sweden,['Z. Ibrahimović']
Switzerland,['Y. Sommer']
Syria,['O. Al Soma']
São Tomé & Príncipe,['Luís Leal']
Tanzania,['M. Samatta']
Thailand,['T. Dangda']
Togo,['E. Adebayor']
Trinidad & Tobago,['J. Jones']
Tunisia,['E. Skhiri']
Turkey,['O. Toprak']
Uganda,['M. Azira']
Ukraine,['Marlos']
United Arab Emirates,['O. Abdulrahman']
United States,['C. Pulisic', 'J. Brooks']
Uruguay,['L. Suárez']
Uzbekistan,['O. Akhmedov']
Venezuela,['J. Martínez']
Wales,['G. Bale']
Zambia,['S. Sunzu']
Zimbabwe,['M. Nakamba']
